[0.2.4]
Coming soon
[0.2.3]
- บอกเวลาทำงานทั้งหมดใน 1 วัน
- ระบบเล่า quote motivation ทุกวัน
- อัพเดทหน้า check-in ใหม่สีขาว
[0.2.2]
- ใส่นาฬิกาหน้า check-in
- เริ่ิมเปลี่ยนระบบ member อาจมีปัณหาบ่อยๆ
[0.2.1]
- เริ่ิมทดลอง OTP
- เริ่ิมเปลี่ยนระบบ member อาจมีปัณหาบ่อยๆ
[0.2.0]
- ใส่คำสั่ง !help เพื่อช่วยเหลือ
- เร่ิมทำระบบ vote โดยใช้คำสั่ง !vote
[0.1.9]
- แก้ระบบบันทึกเวลาผิด timezone
[0.1.8]
- อัพเกรด lib
- ใส่ timer
[0.1.7]
- เริ่ิมทำระบบ OTP
[0.1.6]
- เพิ่ม socket.io แทน ajax แสดงผลแบบ real-time
[0.1.5]
- เพิ่มพื้นฐานระบบสมาชิก
[0.1.4]
- ส่ง confirm template หาผู้ใช้ได้
